<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experiência do Herói</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
    <h1>Experiência do Herói</h1>
    <h2 id="welcome-h2">Olá, bem vindo ao sistema de experiência do herói!</h2>
    <p>Por favor, digite algumas informações para avaliação da quantidade de experiência do herói.</p>
<form id="form">
    <div>
        <label for="nome">Nome:</label>
        <input type="text" id="nome" required>
    </div>

    <br>

    <div>
        <label for="xp">Quantidade de XP:</label>
        <input type="number" id="xp" required>
    </div>

    <br>

    <button type="submit">Enviar</button>
</form>
    <br>
    </main>
        <footer>

        <div class="container-footer">


            <h4>CENTRAL DE RELACIONAMENTO: </h4>

            <p class="roda-pe">(11) 3322-0050 (Telefone/WhatsApp) <br> 0800-055-1000 (Interior de SP, somente telefone
                fixo)</p>

            <div id="sobre_nos" class="logo-footer">
                <a href="#" target="_blank"><img class="logo-rodape"
                        src="https://img.icons8.com/?size=100&id=118497&format=png&color=000000" alt="facebook"></a>
                <a href="#" target="_blank"><img class="logo-rodape"
                        src="https://img.icons8.com/?size=100&id=ZRiAFreol5mE&format=png&color=000000"
                        alt="instagram"></a>
                <a href="#" target="_blank"> <img class="logo-rodape"
                        src="https://img.icons8.com/?size=100&id=uZWiLUyryScN&format=png&color=000000"
                        alt="WhatsApp"></a>

            </div>

        </div>
    </footer>

</body>
    <script src="script.js" defer></script>
</html>